# org.eclipse.daanse.sql

./: .editorconfig  README.md  pom.xml
deparser/: pom.xml
deparser/api/: pom.xml
deparser/api/src/main/java/org/eclipse/daanse/sql/deparser/api/: DialectDeparser.java  package-info.java
deparser/jsqlparser/: pom.xml
deparser/jsqlparser/src/main/java/org/eclipse/daanse/sql/deparser/jsqlparser/: BasicDialectDeparser.java  BasicDialectExpressionDeParser.java  BasicDialectSelectDeParser.java  BasicDialectStatementDeParser.java  package-info.java
deparser/jsqlparser/src/test/java/org/eclipse/daanse/sql/deparser/jsqlparser/: BaiscDialectExpressionDeParserTest.java  DialectStatementDeParserTest.java  MockDialectHelper.java
dialect/api/: pom.xml
dialect/api/src/main/java/org/eclipse/daanse/sql/dialect/api/: DaanseDialectConstants.java  Dialect.java  DialectException.java  DialectFactory.java  DialectInitData.java  DialectName.java  DialectVersion.java  IdentifierCaseFolding.java  IdentifierQuotingPolicy.java  package-info.java
dialect/api/src/main/java/org/eclipse/daanse/sql/dialect/api/capability/: AggregateCapabilities.java  DdlCapabilities.java  DialectCapabilitiesProvider.java  JoinCapabilities.java  OrderByCapabilities.java  WindowFunctionCapabilities.java  package-info.java
dialect/api/src/main/java/org/eclipse/daanse/sql/dialect/api/generator/: AggregationGenerator.java  CastGenerator.java  CteGenerator.java  DdlGenerator.java  FunctionGenerator.java  HintGenerator.java  IdentifierQuoter.java  KnownFunction.java  LiteralQuoter.java  MergeGenerator.java  OrderByGenerator.java  PaginationGenerator.java  ParameterPlaceholderGenerator.java  RegexGenerator.java  ReturningGenerator.java  SqlGenerator.java  StatementHint.java  package-info.java
dialect/api/src/main/java/org/eclipse/daanse/sql/dialect/api/type/: QuoteStyle.java  TypeMapper.java  package-info.java
dialect/db/clickhouse/: pom.xml
dialect/db/common/: pom.xml
dialect/db/derby/: pom.xml
dialect/db/duckdb/: pom.xml
dialect/db/sqlite/: pom.xml
guard/: pom.xml
guard/api/: pom.xml
guard/api/src/main/java/org/eclipse/daanse/sql/guard/api/: SqlGuard.java  SqlGuardFactory.java  package-info.java
guard/jsqltranspiler/: pom.xml  test.bndrun
guard/jsqltranspiler/src/main/java/org/eclipse/daanse/sql/guard/jsqltranspiler/: DaanseExpressionDeParser.java  DaanseJSQLColumResolver.java  DaanseStatementDeParser.java  DeparserColumResolver.java  TranspilerSqlGuard.java  TranspilerSqlGuardFactory.java  package-info.java
guard/jsqltranspiler/src/test/java/org/eclipse/daanse/sql/guard/jsqltranspiler/: SqlGuardTest.java
jdbc/: pom.xml
jdbc/api/: pom.xml
jdbc/api/src/main/java/org/eclipse/daanse/sql/jdbc/api/: DatabaseService.java  MetaDataQueries.java  MetadataProvider.java  MetadataProviderFactory.java  SnapshotBuilder.java  package-info.java
jdbc/impl/: pom.xml  test.bndrun
jdbc/impl/src/main/java/org/eclipse/daanse/sql/jdbc/impl/: CachingDatabaseService.java  DatabaseServiceImpl.java  package-info.java
jdbc/impl/src/test/java/org/eclipse/daanse/sql/jdbc/impl/: CachingDatabaseServiceTest.java  CoreTestAuditTrigger.java  DatabaseServiceImplH2Test.java  DatabaseServiceImplMocksTest.java  DatabaseServiceImplProviderH2Test.java  DatabaseServiceJdbcWrappersH2Test.java  DatabaseServiceProviderFallbackH2Test.java  DialectInitDataLatencyTest.java  DialectInitMetaInfoLatencyTest.java
jdbc/importer/: pom.xml
jdbc/importer/csv/: pom.xml
jdbc/metadata/: pom.xml
jdbc/metadata/src/main/java/org/eclipse/daanse/sql/jdbc/metadata/: H2MetadataProvider.java  H2MetadataProviderFactory.java  MariaDbMetadataProvider.java  MariaDbMetadataProviderFactory.java  MetadataProviders.java  MicrosoftSqlServerMetadataProvider.java  MicrosoftSqlServerMetadataProviderFactory.java  MySqlMetadataProvider.java  MySqlMetadataProviderFactory.java  OracleMetadataProvider.java  OracleMetadataProviderFactory.java  PostgreSqlMetadataProvider.java  PostgreSqlMetadataProviderFactory.java  package-info.java
jdbc/metadata/src/test/java/org/eclipse/daanse/sql/jdbc/metadata/: H2MetadataProviderTest.java  MariaDBMetadataProviderTest.java  MsSqlPartitionsTest.java  PgPartitionsTest.java  TestAuditTrigger.java
jdbc/record/: pom.xml
statement/: pom.xml
statement/api/: pom.xml
statement/api/src/main/java/org/eclipse/daanse/sql/statement/api/: DeleteStatementBuilder.java  Expressions.java  From.java  InsertStatementBuilder.java  Predicates.java  SelectStatementBuilder.java  UpdateStatementBuilder.java  WithStatementBuilder.java  package-info.java
statement/demo/: pom.xml
statement/demo/src/main/java/org/eclipse/daanse/sql/statement/demo/: ResultReaderDemo.java  StatementBuilderDemo.java  package-info.java
statement/demo/src/test/java/org/eclipse/daanse/sql/statement/demo/: AggregateTest.java  CollationOrderByTest.java  ConstantPredicateTest.java  CteTest.java  DataSourceExecutorTest.java  DmlTest.java  ExistsPredicateTest.java  ExtraAggregateTest.java  FooterCommentTest.java  FromInlineTest.java  FromSetTest.java  FromVariantTest.java  InlineCommentHardeningTest.java  KnownCallTest.java  OrdinalOrderByTest.java  OuterJoinRenderingTest.java  ParameterAndBatchTest.java  RecursiveCteTest.java  RendererHardeningTest.java  ResultReaderDemoTest.java  ScalarSubqueryTest.java  SqlCommentRenderingTest.java  StarProjectionTest.java  StatementBuilderDemoTest.java  StatementHintTest.java  TableRefTest.java
statement/impl/: pom.xml
statement/impl/src/main/java/org/eclipse/daanse/sql/statement/compare/: SqlTextNormalizer.java  StatementEquivalence.java  package-info.java
statement/impl/src/main/java/org/eclipse/daanse/sql/statement/exec/: ColumnAccessors.java  DataSourceStatementExecutor.java  JdbcRow.java  JdbcStatementExecutor.java  package-info.java
statement/impl/src/main/java/org/eclipse/daanse/sql/statement/render/: DialectSqlRenderer.java  package-info.java
statement/impl/src/test/java/org/eclipse/daanse/sql/statement/render/: DistinctCountSubqueryRewriteTest.java  FromRawAliasingTest.java  InTupleRenderingTest.java
(+309 files in other folders)
