<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2026 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.sql</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.sql.statement</artifactId>
  <packaging>pom</packaging>
  <name>Daanse SQL Query Builder</name>
  <description>Dialect-aware, domain-agnostic SQL SELECT query builder. Provides
    an immutable query model, a fluent assembler, and a dialect-driven renderer
    that can be reused by any caller (e.g. ROLAP cube querying or an ORM entity loader) to
    produce portable SQL via the JDBC dialect API.</description>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>
</project>
